---
system:
  certificateFilePath: "{{config_dir}}/device.pem.crt"
  privateKeyPath: "{{config_dir}}/private.pem.key"
  rootCaPath: "{{config_dir}}/AmazonRootCA1.pem"
  thingName: "GreengrassQuickStartCore-19621ea34bd"
services:
  {{nucleus_component}}:
    componentType: "NUCLEUS"
    configuration:
      awsRegion: "us-east-2"
      iotRoleAlias: "GreengrassV2TokenExchangeCoreDeviceRoleAlias"
      iotDataEndpoint: "azkbo44dx0fr5-ats.iot.us-east-2.amazonaws.com"
      iotCredEndpoint: "c2nke63npocsqx.credentials.iot.us-east-2.amazonaws.com"
